CortesLiriaTallerClase/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CortesLiriaTallerClase.MainPage"
             Title="Holy Grail Layout">

    <FlexLayout Direction="Column">

        <FlexLayout FlexLayout.Grow="0" HeightRequest="40">
            <!-- Header -->
            <Label Text=""  WidthRequest="40"
               FontSize="18"
               BackgroundColor="Red"
               HorizontalTextAlignment="Start" />
        </FlexLayout>

        <FlexLayout FlexLayout.Grow="0" HeightRequest="40">

        </FlexLayout>

        <FlexLayout  HeightRequest="20" >
            <Label Text="" WidthRequest="40"
               FontSize="18"
               Padding="0,10,0,0"
               BackgroundColor="Gray"
               FlexLayout.Grow="1"/>

            <Label Text="" HeightRequest="50" WidthRequest="50" 
               FontSize="222"
               Padding="0,10,0,0"
               BackgroundColor="Green" />

        </FlexLayout>


        <FlexLayout FlexLayout.Grow="9" HeightRequest="50">
            <Label Text="" HeightRequest="50" WidthRequest="50"
               FontSize="222"
               BackgroundColor="Blue"
               HorizontalTextAlignment="End" />
        </FlexLayout>
        <!-- Body -->
        <FlexLayout FlexLayout.Grow="1" >
            <!-- Content -->
            <Label Text="" HeightRequest="50" WidthRequest="50"
                   FlexLayout.AlignSelf="Center"
                   
                   FontSize="1000"
                   BackgroundColor="White" 
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   FlexLayout.Grow="1" />

            <Label Text="" HeightRequest="50" WidthRequest="50"
                   FlexLayout.AlignSelf="Center"
                   FontSize="222"
                   BackgroundColor="Yellow" 
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   FlexLayout.Grow="1" />

        </FlexLayout>


        <!-- Footer -->
        <Label Text="FOOTER"
               FontSize="18"
               BackgroundColor="Pink"
               HorizontalTextAlignment="Center" />
    </FlexLayout>
</ContentPage>