CortesLiriaTallerClase/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CortesLiriaTallerClase.MainPage">

    <FlexLayout Direction="Column">
        <!-- Primera columna. Contiene rojo, espacio y verde. -->
        <FlexLayout FlexLayout.Grow="1" JustifyContent="SpaceBetween">
            
            <Label
                   FlexLayout.AlignSelf="Start"
                   FontSize="18"
                   WidthRequest="40"
                   HeightRequest="40"
                   BackgroundColor="Red"
                   />
            
            <Label 
                   FontSize="18"
                   WidthRequest="1040"
                   HeightRequest="50"
                   BackgroundColor="Transparent"
                   />
            
            <Label
                   FlexLayout.AlignSelf="Start"
                   FontSize="18"
                   WidthRequest="40"
                   HeightRequest="40"
                   BackgroundColor="Green"
                   />
        </FlexLayout>
        
        <!-- Segunda columna. Contiene gris y negro. -->

        <FlexLayout FlexLayout.Grow="1">
            
            <Label 
                   FontSize="70"
                   Text="▮"
                   TextColor="Black"
                   Margin="0"
                   WidthRequest="150"
                   HeightRequest="250"
                   BackgroundColor="Gray"
                   FlexLayout.Grow="1"
                    />
            
        </FlexLayout>

        <!-- Tercera columna. Contiene azul, espacio y amarillo. -->
        <FlexLayout FlexLayout.Grow="1" JustifyContent="SpaceBetween">

            <Label
                   FlexLayout.AlignSelf="End"
                   FontSize="18"
                   WidthRequest="40"
                   HeightRequest="40"
                   BackgroundColor="Blue"
                   />
            <Label 
                
                   FontSize="18"
                   WidthRequest="1040"
                   HeightRequest="50"
                   BackgroundColor="Transparent"
                   />
            <Label
                   FlexLayout.AlignSelf="End"
                   FontSize="18"
                   WidthRequest="40"
                   HeightRequest="40"
                   BackgroundColor="Yellow"
                   />
        </FlexLayout>
    </FlexLayout>
</ContentPage>